# UnitForge

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
analysis-engine/: .dockerignore  Dockerfile  README.md  main.py  module_map.json  requirements.txt
analysis-engine/models/: __init__.py  module_map.py
analysis-engine/parsers/: __init__.py  java_parser.py  openapi_parser.py  python_parser.py
analysis-engine/tests/: conftest.py  test_python_parser.py
analysis-engine/tests/fixtures/: sample_openapi.yaml
analysis-engine/tests/fixtures/sample_python_app/: storage.py  task_manager.py
dashboard/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
dashboard/src/: App.tsx
dashboard/src/api/: client.ts
dashboard/src/components/: AgentCard.tsx  StatusBadge.tsx
dashboard/src/pages/: Dashboard.tsx  JobDetail.tsx
dashboard/src/types/: index.ts
docs/: getting-started.md
orchestrator/: .dockerignore  Dockerfile.orchestrator  pom.xml
orchestrator/src/main/java/com/unitforge/: UnitForgeApplication.java
orchestrator/src/main/java/com/unitforge/controller/: JobController.java  ResultController.java
orchestrator/src/main/java/com/unitforge/dto/: AgentResultRequest.java  CreateJobRequest.java  CreateJobResponse.java  JobStatusResponse.java  ModuleTask.java  TestResultResponse.java
orchestrator/src/main/java/com/unitforge/exception/: GlobalExceptionHandler.java  JobNotFoundException.java
orchestrator/src/main/java/com/unitforge/model/: JobStatus.java  TestJob.java  TestResult.java
orchestrator/src/main/java/com/unitforge/repository/: TestJobRepository.java  TestResultRepository.java
orchestrator/src/main/java/com/unitforge/service/: JobService.java  TaskQueueService.java
orchestrator/src/main/resources/: application.yml
test-agents/: agent.py  llm_client.py  prompt_builder.py  requirements.txt  test_runner.py
test-agents/tests/: test_prompt_builder.py
